fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.4.0
sqlalchemy<3.0.0,>=2.0.35
psycopg[binary]<4.0.0,>=3.2.1
alembic<2.0.0,>=1.13.2
pgvector<1.0.0,>=0.3.5
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
httpx<1.0.0,>=0.27.2
orjson<4.0.0,>=3.10.7
python-multipart<1.0.0,>=0.0.9
temporalio<2.0.0,>=1.7.0
opentelemetry-api<2.0.0,>=1.28.0
opentelemetry-sdk<2.0.0,>=1.28.0
opentelemetry-exporter-otlp<2.0.0,>=1.28.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.49b0
opentelemetry-instrumentation-sqlalchemy<1.0.0,>=0.49b0
opentelemetry-instrumentation-httpx<1.0.0,>=0.49b0
structlog<25.0.0,>=24.4.0
redis<6.0.0,>=5.0.8
tenacity<10.0.0,>=9.0.0
greenlet<4.0.0,>=3.1.0

[dev]
pytest<9.0.0,>=8.3.2
pytest-asyncio<1.0.0,>=0.24.0
pytest-cov<6.0.0,>=5.0.0
ruff<1.0.0,>=0.6.4
mypy<2.0.0,>=1.11.2
types-passlib>=1.7.7.20240819
